# mad_mobile

./: app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mad_mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/mad_logo/: mad_logo.xml
android/app/src/main/res/values/: strings.xml
android/components/: DrawerStack.js  Main.js  MainDrawerNavigation.js  MainScreen.js  PushNotification.js  RootRouter.js  Settings.js
android/components/Actions/: Bookings.js  Cars.js  Csi.js  DataStream.js  Invoices.js  NewBooking.js  OBDReader.js  Quotations.js  Quotes.js  Settings.js  StreamChannel.js
android/components/Actions/utils/: Constant.js
android/components/Actions/widget/: CheckBoxPreference.js  ListPreference.js  PreferenceCategory.js
android/components/Dashboard/: DashboardHome.js
android/components/Extra/: About.js  Contact.js  Emergency.js  Login.js  Logout.js  SignUp.js
android/components/Login/: LoginForm.js  LoginPage.js
android/components/utils/: Color.js
ios/mad_mobile/: AppDelegate.m  Info.plist
ios/mad_mobile.xcodeproj/: project.pbxproj
ios/mad_mobile.xcodeproj/xcshareddata/xcschemes/: mad_mobile-tvOS.xcscheme  mad_mobile.xcscheme
ios/mad_mobile/Base.lproj/: LaunchScreen.xib
ios/mad_mobileTests/: mad_mobileTests.m
