rootProject.name = 'mad_mobile'
include ':react-native-dialogs'
project(':react-native-dialogs').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-dialogs/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-sp'
project(':react-native-sp').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sp/android')
include ':react-native-obd2'
project(':react-native-obd2').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-obd2/android')

include ':app'
